# This is a basic config file for the beerbot

IRC_PUSH="yes" # set to "no" to disable IRC connection
IRC_SERVER="chat.freenode.net"
IRC_CHANNEL="#geocaching.cz"
IRC_NICK="beerbot"
IRC_DIR="/tmp/ii"
UNTAPPD_USERS=""
UNTAPPD_IRC_NICKS=""
# Where to find the beerbot script (for systemd)
BEERBOT_BIN=/var/www/jezevec.eu/default/beer/beerbot/beerbot.sh
# Serve only cached files fresher that N minutes, update otherwise
BEERBOT_CACHE_UPDATE=5
